\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}

\begin{document}

\title{List of Mathematical Series}
\author{}
\date{}
\maketitle

\section*{Series List}

\begin{enumerate}
    \item 4:17 \, $\sum_{n=1}^{\infty} \frac{1}{n}$
    \item 11:30 \, $\sum_{n=1}^{\infty} \frac{1}{\ln(n)}$
    \item 17:23 \, $\sum_{n=1}^{\infty} \frac{1}{\ln(n^n)}$
    \item 23:00 \, $\sum_{n=1}^{\infty} \frac{1}{\left( \ln(n) \right)^{\ln(n)}}$
    \item 32:04 \, $\sum_{n=1}^{\infty} \frac{(-1)^n}{\arctan(n)}$
    \item 35:47 \, $\sum_{n=1}^{\infty} \frac{2^n}{3^n + n^3}$
    \item 39:01 \, $\sum_{n=1}^{\infty} \frac{3^n}{2^n + n^2}$
    \item 46:17 \, $\sum_{n=1}^{\infty} \frac{n\sin^2(n)}{n^3 + 2}$
    \item 49:31 \, $\sum_{n=1}^{\infty} \frac{(-1)^n}{\sqrt{n + 1}}$
    \item 55:31 \, $\frac{1}{2} - \frac{1}{3} + \frac{2}{9} - \frac{4}{27} + \dots$
    \item 58:21 \, $\sum_{n=1}^{\infty} \left( \frac{1}{\sqrt{n}} - \frac{1}{n} \right)$
    \item 1:03:28 \, $\sum_{n=1}^{\infty} \frac{1}{n^2 \ln(n)}$
    \item 1:06:54 \, $\sum_{n=1}^{\infty} \frac{1}{\sqrt{n} e^{\sqrt{n}}}$
    \item 1:19:03 \, $\sum_{n=1}^{\infty} \frac{n^n}{3^{n^2}}$
    \item 1:22:06 \, $\sum_{n=1}^{\infty} \frac{n^n}{(n!)^2}$
    \item 1:28:05 \, $\sum_{n=1}^{\infty} n\sin\left(\frac{1}{n}\right)$
    \item 1:32:09 \, $\sum_{n=1}^{\infty} \frac{1}{n + 3^n}$
    \item 1:34:02 \, $\sum_{n=1}^{\infty} \frac{\sin(2n)}{n + 3^n}$
    \item 1:36:27 \, $\sum_{n=1}^{\infty} n\frac{(-1)^n}{3n + 1}$
    \item 1:38:28 \, $\frac{1}{2} + \frac{1}{6} + \frac{1}{12} + \frac{1}{20} + \dots$
    \item 1:42:52 \, $\sum_{n=1}^{\infty} \frac{n!}{e^{n^2}}$
    \item 1:46:35 \, $\sum_{n=1}^{\infty} \frac{n^2 + 1}{n^3 + 1}$
    \item 1:48:59 \, $\sum_{n=1}^{\infty} \sin\left(\frac{1}{n^2}\right)$
    \item 1:51:51 \, $\sum_{n=1}^{\infty} \cos^2\left(\frac{1}{n}\right)$
    \item 1:53:33 \, $\sum_{n=1}^{\infty} \frac{\cos(\pi n)}{\ln(n)}$
    \item 1:58:09 \, $\sum_{n=1}^{\infty} \frac{(2n + 1)^n}{n^{2n}}$
    \item 2:00:35 \, $\sum_{n=1}^{\infty} \frac{1}{2^{\ln(n)}}$
    \item 2:03:23 \, $\sum_{n=1}^{\infty} \frac{1}{3^{\ln(n)}}$
    \item 2:04:16 \, $\sum_{n=1}^{\infty} \frac{3n^2 + n}{\sqrt{n^5 + 2n + 1}}$
    \item 2:10:41 \, $\sum_{n=1}^{\infty} \frac{n}{2^n}$
    \item 2:17:43 \, $\sum_{n=1}^{\infty} \frac{(n!)^2}{(2n)!}$
    \item 2:21:55 \, $\sum_{n=1}^{\infty} \frac{1}{n^{1 + 1/n}}$
    \item 2:26:40 \, $\sum_{n=1}^{\infty} \frac{1}{n^{1 + 1/n^2}}$
    \item 2:30:10 \, $\sum_{n=1}^{\infty} 1$
    \item 2:30:58 \, $\sum_{n=1}^{\infty} \frac{n^2}{2^n + 3^n}$
    \item 2:35:19 \, $\sum_{n=1}^{\infty} \left(1 - \frac{1}{n}\right)^n$
    \item 2:36:45 \, $\sum_{n=1}^{\infty} \left(1 - \frac{1}{n}\right)^{n^2}$
    \item 2:40:25 \, $\sum_{n=1}^{\infty} \frac{1}{\sin^4(n)}$
    \item 2:41:45 \, $\sum_{n=1}^{\infty} \frac{n!}{n^n}$
    \item 2:45:56 \, $\sum_{n=1}^{\infty} \frac{1}{n^3 + 3n^2 + 2n}$
    \item 2:52:52 \, If $\sum a_n^2$ converges, then $\sum a_n$ also converges
    \item 2:54:09 \, If $\sum a_n$ converges, then $\sum a_n^2$ also converges
    \item 2:55:48 \, If $\sum a_n$ converges, then $\sum \frac{1}{a_n}$ must diverge
    \item 2:57:16 \, If $\sum a_n$ diverges, then $\sum \frac{1}{a_n}$ must converge
    \item 2:58:40 \, If $\sum a_n$ converges, then $\sum \frac{a_n}{n}$ must also converge
    \item 3:00:10 \, If $\sum a_n$ and $\sum b_n$ both converge, then $\sum (a_n + b_n)$ must converge
    \item 3:01:41 \, If $\sum a_n$ and $\sum b_n$ both diverge, then $\sum (a_n - b_n)$ must diverge
    \item 3:03:55 \, If $\sum a_n$ and $\sum b_n$ both diverge, then $\sum (a_n \times b_n)$ must diverge
    \item 3:05:57 \, If $\sum a_n$ and $\sum b_n$ both converge, then $\sum (a_n \times b_n)$ must converge
    \item 3:08:15 \, $\sum_{n=1}^{\infty} 0$
    \item 3:08:52 \, $\sum_{n=1}^{\infty} n\sqrt{\sin\left(\frac{1}{n^2}\right)}$
    \item 3:12:16 \, $\sum_{n=1}^{\infty} \left(1 - \sin\left(\frac{1}{n}\right)\right)$
    \item 3:18:05 \, $\sum_{n=1}^{\infty} \left(1 - \sin\left(\frac{1}{n^2}\right)\right)$
    \item 3:19:39 \, $\sum_{n=1}^{\infty} n^2$
    \item 3:21:55 \, $\sum_{n=1}^{\infty} \frac{n^2}{2^n}$
\end{enumerate}

\end{document}
